body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin-left: 250px;
  margin: auto;
  overflow: hidden;
  padding: 20px;
}

h1, h2 {
  color: #333;
}

.display-4{
  color: rgb(167, 11, 84);
  background-color: hsla(0, 0%, 100%, 0.329);
}

.img-fluid{
  border-radius: 5px;
}

.btn {
  display: inline-block;
  padding: 10px 15px;
  background: #333;
  color: #fff;
  border: none;
  cursor: pointer;
  text-decoration: none;
  margin: 5px;
  text-decoration: none;
  margin: 5px;
}

.btn:hover {
  background: #555;
}

.form-group {
  margin-bottom: 15px;
}

.form-control {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th, .table td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: left;
}

.table th {
  background-color: #f4f4f4;
  font-weight: bold;
}

.card {
  border: 1px solid #e0e0e0; /* Light border for cards */
  border-radius: 5px; /* Rounded corners */
  margin-bottom: 20px;
}

.card-header {
  background-color: #f4f4f4;
  padding: 10px;
  font-weight: bold;
}

.card-body {
  padding: 15px;
}

.list-group {
  list-style: none;
  padding: 0;
}

.list-group-item {
  border: 1px solid #ddd;
  margin-bottom: -1px;
  padding: 10px 15px;
  transition: background-color 0.3s;
}



#sidebarToggle {
  display: none;
  position: fixed;
  top: 100px; /* Position it below the header */
  left: 15px;
  z-index: 1100;
}

#sidebar.active {
  left: 0;
}

#content.active {
  margin-left: 250px;
}

/* For smaller screens */
@media (max-width: 768px) {
  #sidebar {
      left: -250px; /* Hide initially on mobile */
  }

  #content.active {
      margin-left: 250px;
  }

  #sidebarToggle {
      display: inline-block;
  }
}

/* Hide all content sections by default */
.d-none {
  display: none;
}


